# ray-hello-thymeleaf-test

./: pom.xml  readme.md
src/main/java/com/yar9/hellothymeleaftest/: HelloThymeleafTestApplication.java
src/test/java/com/yar9/hellothymeleaftest/: HelloTest.kt  HelloThymeleafTestApplicationTests.java
src/test/resources/testset/: hello.thtest
